xsd-analizer-lib/src/test/resources/ve/web/chebetos/xsd_analizer/lib/schema-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schema-test"
	xmlns:tns="http://www.example.org/schema-test" elementFormDefault="qualified">

    <element name="basicElement" type="string"></element>

    <element name="simpleTypeElement" type="tns:aSimpleType"></element>

    <element name="complexTypeElement" type="tns:aComplexType"></element>


    <complexType name="aComplexType">
    	<sequence>
    		<element name="stringElement" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="aSimpleTypeElement" type="anySimpleType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="intElement" type="integer"></element>
    	</sequence>
    </complexType>
    
    <simpleType name="aSimpleType">
    	<restriction base="string">
    		<minLength value="10"></minLength>
    		<maxLength value="30"></maxLength>
    	</restriction>
    </simpleType>

    <simpleType name="orphanType">
    	<restriction base="string"></restriction>
    </simpleType>
</schema>